/*Variables*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Med */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* Start header*/
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    
    /*  you can change the height of just  one
    
    */
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: rgba(222, 193, 193, 0.323);
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent blue transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.header ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header*/
/*start landing*/
.landing{
    
    height: calc(100vh - 64px);
    background-image: url(../images/pexels-alexandre-moreira-2527876-28844131.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    
}
.landing .text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .text h1 {
margin: 0px;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
    }
.landing .text p{
    font-size: 19px;
    line-height: 1.8;
    color: rgb(17, 2, 2);
}
/*end landing*/
/*Start Feutures*/
.feutres{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feutres .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}

i{
    font-size: x-large;
}
.feutres .feat {
    padding: 10px;
    text-align: center;
}
.feutres .feat i{
    color: var(--main-color);
    font-size: xx-large;
}
.feutres .feat h3{
font-weight: 800;
margin: 30px 0px;
}
.feutres .feat p{
line-height: 1.6;
color: #777;
font-weight: 17px;
}
/*End Feutures*/
.sepcial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;

}
.sepcial-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .sepcial-heading{
        font-size: 60px;
    }
    .sepcial-heading +p{
        margin-top: -20px;
    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
flex-direction: column;
text-align: center;
    }
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
    }
.services .services-content .srv .text h3{
        margin: 0 0 20px;

}
.services .services-content .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1,2;
            }
.services .services-content .col .images{
        text-align: center;
        position: relative;
            }
.services .services-content  .images::before{
    content: "";

    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .services-content .col .images img{
width: 240px;
                    }
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;

}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;

}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1,6;
    margin-bottom: 0px;
}
/*Start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding +60px));
    margin-bottom: 65px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width :991px) {
    .about .about-content{
        flex-direction:column ;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width :991px){
    .about .about-content .image{
margin: auto;
margin-bottom: 25px;
    }
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #777;
width: 100px;
height: calc(100% + 80px);
top: -50px;
left: -20px;
z-index: -1;

}
@media (max-width :991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image::after{
    
top: -40px;
    content: "";
position: absolute;

height: 300px;
width: 120px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 60px;

}
.about .about-content .text hr{

width: 50%;
display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}

        
/*End About*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .label,.contact .info .link{
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*Start Footer*/